# quarantine-app

./: LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ieeeqpfa20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app/: AfterTestMainExtreme.java  AfterTestMainHigh.java  AfterTestMainLow.java  AfterTestMainMild.java  AfterTestMainModerate.java  Answer.java  AnswerArrayAdapter.java  EighthQuestion.java  Login.java  (+15 more)
app/src/main/res/drawable/: divider.xml  green_rounded_button.xml  list_view_selector.xml  low_circle.xml  teal_border_rounded_button.xml  teal_rounded_button.xml
app/src/main/res/drawable-v24/: extreme_circle.xml  high_circle.xml  mild_circle.xml  moderate_circle.xml
app/src/main/res/layout/: activity_after_test_main_extreme.xml  activity_after_test_main_high.xml  activity_after_test_main_low.xml  activity_after_test_main_mild.xml  activity_after_test_main_moderate.xml  activity_eighth_question.xml  activity_fifth_question.xml  activity_first_question.xml  activity_fourth_question.xml  activity_login.xml  activity_main.xml  activity_ninth_question.xml  activity_register.xml  activity_second_question.xml  activity_seventh_question.xml  activity_sixth_question.xml  activity_tenth_question.xml  activity_third_question.xml  after_test_main_low.xml  after_test_main_moderate.xml  header.xml  item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+12 files in other folders)
