<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue"
    tools:context=".FifthQuestion"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/questionFive"
        android:background="@drawable/rounded_button"
        android:textColor="@color/deep_blue"
        android:fontFamily="@font/semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textIsSelectable="true" />

    <ListView
        android:id="@+id/LVAnswers5"
        android:listSelector="@drawable/list_view_selector"
        android:fontFamily="@font/semibold"
        android:dividerHeight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/deep_blue"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/nextBtn5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular"
        android:textSize="22sp"
        android:text="@string/next"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/teal_rounded_button"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>