<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_blue"
    tools:context=".FirstQuestion"
    android:orientation="vertical">

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/questionOne"
        android:text="Top Text that fills this entire column loren isplumextremely wrkgweaonfdsa desfdiaofj wacxkl;vx"
        android:textColor="@color/white"
        android:fontFamily="@font/semibold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:textSize="24sp"
        android:layout_weight="1"
        android:textIsSelectable="true" />

    <ListView
        android:id="@+id/LVAnswers1"
        android:fontFamily="@font/regular"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:dividerHeight="20dp"
        android:background="@drawable/rounded_button"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:divider="@color/deep_blue"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:layout_weight="0"/>

    <Button
        android:id="@+id/nextBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/next"
        android:background="@drawable/teal_rounded_button"
        android:layout_gravity="right"
        android:layout_weight="0"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"/>


</LinearLayout>